[пт февр. 02 10:32:17 YEKT 2024]:304283509[Ivan/D/]:sendText[Дятлов Иван
Конфидент]
[пт февр. 02 10:32:18 YEKT 2024]:703561801[//]:sendText[/start]
[пт февр. 02 10:32:22 YEKT 2024]:304283509[Ivan/D/]:sendText[/menu]
[пт февр. 02 10:32:23 YEKT 2024]:703561801[Михаил/Шилоносов/]:sendText[/menu]
[пт февр. 02 10:32:24 YEKT 2024]:703561801[Михаил/Шилоносов/]:sendText[/show_info]
[пт февр. 02 10:32:25 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 10:32:45 YEKT 2024]:703561801[Михаил/Шилоносов/]:sendText[/start]
[пт февр. 02 10:32:46 YEKT 2024]:283787068[//]:sendText[/menu]
[пт февр. 02 10:32:46 YEKT 2024]:283787068[//]:clickButton[/]
[пт февр. 02 10:32:46 YEKT 2024]:283787068[//]:sendText[/show_info]
[пт февр. 02 10:32:47 YEKT 2024]:283787068[//]:sendText[/menu]
[пт февр. 02 10:32:47 YEKT 2024]:283787068[//]:sendText[/menu]
[пт февр. 02 10:32:48 YEKT 2024]:233200350[//]:clickButton[/]
[пт февр. 02 10:32:48 YEKT 2024]:304283509[Ivan/D/]:sendText[/menu]
[пт февр. 02 10:32:49 YEKT 2024]:304283509[Ivan/D/]:sendText[/menu]
[пт февр. 02 10:32:50 YEKT 2024]:304283509[Ivan/D/]:sendText[/menu]
[пт февр. 02 10:32:50 YEKT 2024]:304283509[Ivan/D/]:sendText[/menu]
[пт февр. 02 10:32:51 YEKT 2024]:304283509[Ivan/D/]:sendText[/show_info]
[пт февр. 02 10:37:59 YEKT 2024]:1725475132[//]:sendText[/start]
[пт февр. 02 10:39:01 YEKT 2024]:1725475132[Вячеслав//]:sendText[Кольцов Вячеслав Николаевич
ООО МГМ, Мотовилиха гражданское машиностроение]
[пт февр. 02 10:39:42 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 10:43:29 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 10:44:25 YEKT 2024]:966003639[//]:sendText[/start]
[пт февр. 02 10:45:10 YEKT 2024]:966003639[//]:sendText[Илькаева Розалия Маратовна
ГБУ ПК "ЦИР ПК"]
[пт февр. 02 10:45:29 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 10:50:19 YEKT 2024]:758433897[//]:sendText[/start]
[пт февр. 02 10:50:23 YEKT 2024]:758433897[Ruslan/Istomin IT Gravity-group/ruslanistomin]:sendText[/start]
[пт февр. 02 10:50:44 YEKT 2024]:502309870[//]:clickButton[/]
[пт февр. 02 10:50:45 YEKT 2024]:162182886[//]:sendText[/start]
[пт февр. 02 10:50:48 YEKT 2024]:502309870[//]:clickButton[/]
[пт февр. 02 10:50:48 YEKT 2024]:162182886[Sergey/Podvintsev/sergey_podvintsev]:sendText[/show_info]
[пт февр. 02 10:50:56 YEKT 2024]:502309870[//]:clickButton[/]
[пт февр. 02 10:50:57 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 10:51:04 YEKT 2024]:502309870[//]:clickButton[/]
[пт февр. 02 10:51:25 YEKT 2024]:502309870[//]:clickButton[/]
[пт февр. 02 10:51:26 YEKT 2024]:758433897[Ruslan/Istomin IT Gravity-group/ruslanistomin]:sendText[Истомин Руслан Аркадьевич,
ООО «Гравити-групп»]
[пт февр. 02 10:52:15 YEKT 2024]:502309870[//]:clickButton[/]
[пт февр. 02 10:52:16 YEKT 2024]:758433897[Ruslan/Istomin IT Gravity-group/ruslanistomin]:sendText[Истомин Руслан Аркадьевич,
ООО «Гравити-групп»]
[пт февр. 02 10:52:18 YEKT 2024]:162182886[Sergey/Podvintsev/sergey_podvintsev]:sendText[Подвинцев Сергей Сергеевич
ГБПОУ ПМК]
[пт февр. 02 10:52:23 YEKT 2024]:667711564[Tanya/Podvintseva/TatyanaPodvintseva]:sendText[Подвинцева Татьяна Сергеевна
ГБПОУ ПМК]
[пт февр. 02 10:52:24 YEKT 2024]:667711564[Tanya/Podvintseva/TatyanaPodvintseva]:sendText[/menu]
[пт февр. 02 10:53:03 YEKT 2024]:162182886[Sergey/Podvintsev/sergey_podvintsev]:sendText[/menu]
[пт февр. 02 10:53:14 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 10:55:51 YEKT 2024]:884713478[//]:sendText[/start]
[пт февр. 02 10:57:54 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 10:58:29 YEKT 2024]:162182886[Sergey/Podvintsev/sergey_podvintsev]:clickButton[Досье спикеров/]
[пт февр. 02 10:59:30 YEKT 2024]:884713478[Oksana/Pospelova/OksanaPospelova]:sendText[Поспелова Оксана Сергеевна]
[пт февр. 02 10:59:43 YEKT 2024]:884713478[Oksana/Pospelova/OksanaPospelova]:sendText[АО СОФТЛАЙН]
[пт февр. 02 11:01:21 YEKT 2024]:990692561[//]:sendText[/start]
[пт февр. 02 11:02:23 YEKT 2024]:990692561[Aleksei/Marin/]:sendText[Марьин Алексей Сергеевич ООО ЦПР Европейский]
[пт февр. 02 11:02:46 YEKT 2024]:1699392081[//]:sendText[/start]
[пт февр. 02 11:03:10 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 11:03:14 YEKT 2024]:1699392081[Sandra//Sandra_Moto]:sendText[Вахрушева Александра Викторовна 
АПО НП Пермь-нефть]
[пт февр. 02 11:03:43 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:03:49 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:03:52 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:03:54 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:03:56 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:04:02 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:04:05 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:04:12 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:04:18 YEKT 2024]:990692561[Aleksei/Marin/]:sendText[/show_info]
[пт февр. 02 11:04:21 YEKT 2024]:425546472[//]:sendText[/start]
[пт февр. 02 11:04:27 YEKT 2024]:159892192[//]:sendText[/start]
[пт февр. 02 11:04:30 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Удалиться с круглого стола/]
[пт февр. 02 11:04:42 YEKT 2024]:159892192[M./B./M1N1B0]:sendText[Бобров Михаил Николаевич, ГП ПЦБК]
[пт февр. 02 11:05:15 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:05:36 YEKT 2024]:425546472[Kонстантин/Лукманов/lukmanov_kv]:sendText[Лукманов Константин Витальевич 
ООО "НПП "Р.О.С.КОМТЕХ"]
[пт февр. 02 11:05:56 YEKT 2024]:425546472[Kонстантин/Лукманов/lukmanov_kv]:sendText[Лукманов Константин Витальевич 
ООО "НПП "Р.О.С.КОМТЕХ"]
[пт февр. 02 11:05:57 YEKT 2024]:764758120[//]:sendText[/start]
[пт февр. 02 11:07:25 YEKT 2024]:1699392081[Sandra//Sandra_Moto]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:07:27 YEKT 2024]:1082545281[//]:sendText[/start]
[пт февр. 02 11:07:32 YEKT 2024]:1082545281[Sokhei//]:sendText[/start]
[пт февр. 02 11:07:33 YEKT 2024]:1082545281[Sokhei//]:sendText[/menu]
[пт февр. 02 11:07:34 YEKT 2024]:1082545281[Sokhei//]:sendText[/show_info]
[пт февр. 02 11:07:35 YEKT 2024]:1082545281[Sokhei//]:sendText[/show_info]
[пт февр. 02 11:07:36 YEKT 2024]:422587086[//]:sendText[/start]
[пт февр. 02 11:07:38 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 11:07:47 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 11:07:50 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 11:08:16 YEKT 2024]:1132282621[Настя/??/stasya_byakova]:sendText[/show_info]
[пт февр. 02 11:08:19 YEKT 2024]:1082545281[Sokhei//]:sendText[Носков Станислав Николаевич
АО "Метафракс Кемикалс"]
[пт февр. 02 11:08:35 YEKT 2024]:359950329[Елена/Кузовникова/KuzovnikovaElena]:sendText[/menu]
[пт февр. 02 11:08:39 YEKT 2024]:1132282621[Настя/??/stasya_byakova]:clickButton[Удалиться с круглого стола/]
[пт февр. 02 11:08:42 YEKT 2024]:359950329[Елена/Кузовникова/KuzovnikovaElena]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:09:12 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 11:09:27 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 11:09:30 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Досье спикеров/]
[пт февр. 02 11:09:41 YEKT 2024]:422587086[Ярослав//yason91]:sendText[Худяков Ярослав Игоревич
Региональный Исполнительный Комитет партии Единая Россия ДНР]
[пт февр. 02 11:09:49 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Досье спикеров/]
[пт февр. 02 11:13:06 YEKT 2024]:410197647[//]:sendText[/start]
[пт февр. 02 11:13:41 YEKT 2024]:410197647[Дмитрий Плетнев//dpletnev1970]:sendText[Дмитрий]
[пт февр. 02 11:14:05 YEKT 2024]:502309870[//]:clickButton[Модератор - В меню/]
[пт февр. 02 11:14:07 YEKT 2024]:502309870[//]:clickButton[Модератор - ИТ/]
[пт февр. 02 11:14:09 YEKT 2024]:410197647[Дмитрий Плетнев//dpletnev1970]:clickButton[Досье спикеров/]
[пт февр. 02 11:14:10 YEKT 2024]:502309870[//]:clickButton[Модератор - В меню/]
[пт февр. 02 11:14:12 YEKT 2024]:502309870[//]:clickButton[Модератор - пленарное/]
[пт февр. 02 11:14:13 YEKT 2024]:502309870[//]:clickButton[Модератор - В меню/]
[пт февр. 02 11:14:44 YEKT 2024]:5993246518[//]:sendText[/start]
[пт февр. 02 11:15:06 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:15:20 YEKT 2024]:5993246518[Марина/Трушникова/]:sendText[Трушникова Марина Сергеевна
АО ОДК-СТАР]
[пт февр. 02 11:15:24 YEKT 2024]:990692561[Aleksei/Marin/]:sendText[Марьин Алексей Сергеевич ООО ЦПР Европейский]
[пт февр. 02 11:15:28 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 11:15:29 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:15:47 YEKT 2024]:291106987[//]:sendText[/start]
[пт февр. 02 11:15:57 YEKT 2024]:291106987[Nikita/Kochergin/]:sendText[/menu]
[пт февр. 02 11:16:00 YEKT 2024]:291106987[Nikita/Kochergin/]:sendText[/show_info]
[пт февр. 02 11:16:10 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:16:16 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Досье спикеров/]
[пт февр. 02 11:16:17 YEKT 2024]:502309870[//]:clickButton[Модератор - ИБ/]
[пт февр. 02 11:16:18 YEKT 2024]:502309870[//]:clickButton[Модератор - В меню/]
[пт февр. 02 11:16:21 YEKT 2024]:502309870[//]:clickButton[Модератор - ИТ/]
[пт февр. 02 11:16:55 YEKT 2024]:773592061[//]:sendText[/start]
[пт февр. 02 11:16:56 YEKT 2024]:502309870[//]:clickButton[Модератор - В меню/]
[пт февр. 02 11:16:59 YEKT 2024]:502309870[//]:clickButton[Модератор - ИТ/]
[пт февр. 02 11:17:00 YEKT 2024]:5506246401[//]:sendText[/start]
[пт февр. 02 11:17:01 YEKT 2024]:502309870[//]:clickButton[Модератор - В меню/]
[пт февр. 02 11:17:03 YEKT 2024]:502309870[//]:clickButton[Модератор - ИТ/]
[пт февр. 02 11:17:25 YEKT 2024]:5506246401[Евгения//]:sendText[Ситникова]
[пт февр. 02 11:17:46 YEKT 2024]:773592061[Наталья/Горбунова/NaGor2021]:sendText[Горбунова]
[пт февр. 02 11:18:01 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Задать вопрос из меню/]
[пт февр. 02 11:18:19 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 11:18:21 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Задать вопрос из меню/]
[пт февр. 02 11:18:36 YEKT 2024]:1242894583[//]:sendText[/start]
[пт февр. 02 11:18:43 YEKT 2024]:1132282621[Настя/??/stasya_byakova]:sendText[/menu]
[пт февр. 02 11:18:45 YEKT 2024]:1132282621[Настя/??/stasya_byakova]:clickButton[Задать вопрос из меню/]
[пт февр. 02 11:18:54 YEKT 2024]:359950329[Елена/Кузовникова/KuzovnikovaElena]:sendText[/menu]
[пт февр. 02 11:18:57 YEKT 2024]:359950329[Елена/Кузовникова/KuzovnikovaElena]:clickButton[Задать вопрос из меню/]
[пт февр. 02 11:18:58 YEKT 2024]:1242894583[KIRILL//]:sendText[Пименов К.Н.
ОДК-Авиадвигатель]
[пт февр. 02 11:19:25 YEKT 2024]:1242894583[KIRILL//]:clickButton[Досье спикеров/]
[пт февр. 02 11:19:40 YEKT 2024]:805039778[//]:sendText[/start]
[пт февр. 02 11:19:43 YEKT 2024]:1242894583[KIRILL//]:clickButton[Досье спикеров/]
[пт февр. 02 11:19:56 YEKT 2024]:805039778[Никита/Логинов/WhiteSwanLog]:sendText[Логинов Никита
Единая Россия]
[пт февр. 02 11:20:20 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 11:20:24 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Задать вопрос из меню/]
[пт февр. 02 11:20:51 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 11:20:54 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Задать вопрос из меню/]
[пт февр. 02 11:21:46 YEKT 2024]:359950329[Елена/Кузовникова/KuzovnikovaElena]:clickButton[Задать вопрос из меню/]
[пт февр. 02 11:22:22 YEKT 2024]:300819484[//]:sendText[/start]
[пт февр. 02 11:29:57 YEKT 2024]:873786090[//]:sendText[/start]
[пт февр. 02 11:30:01 YEKT 2024]:873786090[Георгий/Петров/Wedun777]:sendText[/show_info]
[пт февр. 02 11:30:03 YEKT 2024]:994357220[//]:sendText[/start]
[пт февр. 02 11:30:06 YEKT 2024]:994357220[Денис//]:sendText[/start]
[пт февр. 02 11:30:07 YEKT 2024]:994357220[Денис//]:sendText[/menu]
[пт февр. 02 11:30:08 YEKT 2024]:994357220[Денис//]:sendText[/show_info]
[пт февр. 02 11:30:09 YEKT 2024]:1712283355[//]:sendText[/start]
[пт февр. 02 11:30:11 YEKT 2024]:1712283355[??//]:sendText[/menu]
[пт февр. 02 11:30:12 YEKT 2024]:1242894583[KIRILL//]:clickButton[Досье спикеров/]
[пт февр. 02 11:30:13 YEKT 2024]:1712283355[??//]:sendText[/show_info]
[пт февр. 02 11:30:14 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:30:14 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:30:14 YEKT 2024]:833676565[//]:sendText[/start]
[пт февр. 02 11:30:16 YEKT 2024]:833676565[Элина//]:sendText[/show_info]
[пт февр. 02 11:30:17 YEKT 2024]:833676565[Элина//]:sendText[/menu]
[пт февр. 02 11:30:18 YEKT 2024]:833676565[Элина//]:sendText[/show_info]
[пт февр. 02 11:30:18 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Задать вопрос из меню/]
[пт февр. 02 11:30:36 YEKT 2024]:304283509[//]:clickButton[Досье спикеров/]
[пт февр. 02 11:30:38 YEKT 2024]:268648508[//]:sendText[/start]
[пт февр. 02 11:30:50 YEKT 2024]:833676565[Элина//]:sendText[Кашапова Элина Евгеньевна 
OCS Distribution]
[пт февр. 02 11:30:51 YEKT 2024]:304283509[//]:clickButton[Удалиться с круглого стола/]
[пт февр. 02 11:31:00 YEKT 2024]:268648508[Aleksei/Gulik/Aleksei_Gulik]:sendText[Гулик Алексей Константинович 
Конфидент]
[пт февр. 02 11:31:15 YEKT 2024]:873786090[Георгий/Петров/Wedun777]:sendText[Петров Георгий Евгеньевич]
[пт февр. 02 11:31:21 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Задать вопрос из меню/]
[пт февр. 02 11:31:25 YEKT 2024]:873786090[Георгий/Петров/Wedun777]:sendText[Химпром]
[пт февр. 02 11:31:51 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:32:08 YEKT 2024]:1712283355[??//]:sendText[Швецов Андрей Анатольевич
ОАО "СМЗ"]
[пт февр. 02 11:32:10 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Задать вопрос из меню/]
[пт февр. 02 11:32:34 YEKT 2024]:1712283355[??//]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:32:46 YEKT 2024]:304283509[//]:clickButton[Удалиться с круглого стола/]
[пт февр. 02 11:32:48 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Досье спикеров/]
[пт февр. 02 11:33:05 YEKT 2024]:1712283355[??//]:clickButton[Записаться на круглый стол/]
