[пт февр. 02 10:32:17 YEKT 2024]:304283509[Ivan/D/]:sendText[Дятлов Иван
Конфидент]
[пт февр. 02 10:32:18 YEKT 2024]:703561801[//]:sendText[/start]
[пт февр. 02 10:32:22 YEKT 2024]:304283509[Ivan/D/]:sendText[/menu]
[пт февр. 02 10:32:23 YEKT 2024]:703561801[Михаил/Шилоносов/]:sendText[/menu]
[пт февр. 02 10:32:24 YEKT 2024]:703561801[Михаил/Шилоносов/]:sendText[/show_info]
[пт февр. 02 10:32:25 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 10:32:45 YEKT 2024]:703561801[Михаил/Шилоносов/]:sendText[/start]
[пт февр. 02 10:32:46 YEKT 2024]:283787068[//]:sendText[/menu]
[пт февр. 02 10:32:46 YEKT 2024]:283787068[//]:clickButton[/]
[пт февр. 02 10:32:46 YEKT 2024]:283787068[//]:sendText[/show_info]
[пт февр. 02 10:32:47 YEKT 2024]:283787068[//]:sendText[/menu]
[пт февр. 02 10:32:47 YEKT 2024]:283787068[//]:sendText[/menu]
[пт февр. 02 10:32:48 YEKT 2024]:233200350[//]:clickButton[/]
[пт февр. 02 10:32:48 YEKT 2024]:304283509[Ivan/D/]:sendText[/menu]
[пт февр. 02 10:32:49 YEKT 2024]:304283509[Ivan/D/]:sendText[/menu]
[пт февр. 02 10:32:50 YEKT 2024]:304283509[Ivan/D/]:sendText[/menu]
[пт февр. 02 10:32:50 YEKT 2024]:304283509[Ivan/D/]:sendText[/menu]
[пт февр. 02 10:32:51 YEKT 2024]:304283509[Ivan/D/]:sendText[/show_info]
[пт февр. 02 10:37:59 YEKT 2024]:1725475132[//]:sendText[/start]
[пт февр. 02 10:39:01 YEKT 2024]:1725475132[Вячеслав//]:sendText[Кольцов Вячеслав Николаевич
ООО МГМ, Мотовилиха гражданское машиностроение]
[пт февр. 02 10:39:42 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 10:43:29 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 10:44:25 YEKT 2024]:966003639[//]:sendText[/start]
[пт февр. 02 10:45:10 YEKT 2024]:966003639[//]:sendText[Илькаева Розалия Маратовна
ГБУ ПК "ЦИР ПК"]
[пт февр. 02 10:45:29 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 10:50:19 YEKT 2024]:758433897[//]:sendText[/start]
[пт февр. 02 10:50:23 YEKT 2024]:758433897[Ruslan/Istomin IT Gravity-group/ruslanistomin]:sendText[/start]
[пт февр. 02 10:50:44 YEKT 2024]:502309870[//]:clickButton[/]
[пт февр. 02 10:50:45 YEKT 2024]:162182886[//]:sendText[/start]
[пт февр. 02 10:50:48 YEKT 2024]:502309870[//]:clickButton[/]
[пт февр. 02 10:50:48 YEKT 2024]:162182886[Sergey/Podvintsev/sergey_podvintsev]:sendText[/show_info]
[пт февр. 02 10:50:56 YEKT 2024]:502309870[//]:clickButton[/]
[пт февр. 02 10:50:57 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 10:51:04 YEKT 2024]:502309870[//]:clickButton[/]
[пт февр. 02 10:51:25 YEKT 2024]:502309870[//]:clickButton[/]
[пт февр. 02 10:51:26 YEKT 2024]:758433897[Ruslan/Istomin IT Gravity-group/ruslanistomin]:sendText[Истомин Руслан Аркадьевич,
ООО «Гравити-групп»]
[пт февр. 02 10:52:15 YEKT 2024]:502309870[//]:clickButton[/]
[пт февр. 02 10:52:16 YEKT 2024]:758433897[Ruslan/Istomin IT Gravity-group/ruslanistomin]:sendText[Истомин Руслан Аркадьевич,
ООО «Гравити-групп»]
[пт февр. 02 10:52:18 YEKT 2024]:162182886[Sergey/Podvintsev/sergey_podvintsev]:sendText[Подвинцев Сергей Сергеевич
ГБПОУ ПМК]
[пт февр. 02 10:52:23 YEKT 2024]:667711564[Tanya/Podvintseva/TatyanaPodvintseva]:sendText[Подвинцева Татьяна Сергеевна
ГБПОУ ПМК]
[пт февр. 02 10:52:24 YEKT 2024]:667711564[Tanya/Podvintseva/TatyanaPodvintseva]:sendText[/menu]
[пт февр. 02 10:53:03 YEKT 2024]:162182886[Sergey/Podvintsev/sergey_podvintsev]:sendText[/menu]
[пт февр. 02 10:53:14 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 10:55:51 YEKT 2024]:884713478[//]:sendText[/start]
[пт февр. 02 10:57:54 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 10:58:29 YEKT 2024]:162182886[Sergey/Podvintsev/sergey_podvintsev]:clickButton[Досье спикеров/]
[пт февр. 02 10:59:30 YEKT 2024]:884713478[Oksana/Pospelova/OksanaPospelova]:sendText[Поспелова Оксана Сергеевна]
[пт февр. 02 10:59:43 YEKT 2024]:884713478[Oksana/Pospelova/OksanaPospelova]:sendText[АО СОФТЛАЙН]
[пт февр. 02 11:01:21 YEKT 2024]:990692561[//]:sendText[/start]
[пт февр. 02 11:02:23 YEKT 2024]:990692561[Aleksei/Marin/]:sendText[Марьин Алексей Сергеевич ООО ЦПР Европейский]
[пт февр. 02 11:02:46 YEKT 2024]:1699392081[//]:sendText[/start]
[пт февр. 02 11:03:10 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 11:03:14 YEKT 2024]:1699392081[Sandra//Sandra_Moto]:sendText[Вахрушева Александра Викторовна 
АПО НП Пермь-нефть]
[пт февр. 02 11:03:43 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:03:49 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:03:52 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:03:54 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:03:56 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:04:02 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:04:05 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:04:12 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:04:18 YEKT 2024]:990692561[Aleksei/Marin/]:sendText[/show_info]
[пт февр. 02 11:04:21 YEKT 2024]:425546472[//]:sendText[/start]
[пт февр. 02 11:04:27 YEKT 2024]:159892192[//]:sendText[/start]
[пт февр. 02 11:04:30 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Удалиться с круглого стола/]
[пт февр. 02 11:04:42 YEKT 2024]:159892192[M./B./M1N1B0]:sendText[Бобров Михаил Николаевич, ГП ПЦБК]
[пт февр. 02 11:05:15 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:05:36 YEKT 2024]:425546472[Kонстантин/Лукманов/lukmanov_kv]:sendText[Лукманов Константин Витальевич 
ООО "НПП "Р.О.С.КОМТЕХ"]
[пт февр. 02 11:05:56 YEKT 2024]:425546472[Kонстантин/Лукманов/lukmanov_kv]:sendText[Лукманов Константин Витальевич 
ООО "НПП "Р.О.С.КОМТЕХ"]
[пт февр. 02 11:05:57 YEKT 2024]:764758120[//]:sendText[/start]
[пт февр. 02 11:07:25 YEKT 2024]:1699392081[Sandra//Sandra_Moto]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:07:27 YEKT 2024]:1082545281[//]:sendText[/start]
[пт февр. 02 11:07:32 YEKT 2024]:1082545281[Sokhei//]:sendText[/start]
[пт февр. 02 11:07:33 YEKT 2024]:1082545281[Sokhei//]:sendText[/menu]
[пт февр. 02 11:07:34 YEKT 2024]:1082545281[Sokhei//]:sendText[/show_info]
[пт февр. 02 11:07:35 YEKT 2024]:1082545281[Sokhei//]:sendText[/show_info]
[пт февр. 02 11:07:36 YEKT 2024]:422587086[//]:sendText[/start]
[пт февр. 02 11:07:38 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 11:07:47 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 11:07:50 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 11:08:16 YEKT 2024]:1132282621[Настя/??/stasya_byakova]:sendText[/show_info]
[пт февр. 02 11:08:19 YEKT 2024]:1082545281[Sokhei//]:sendText[Носков Станислав Николаевич
АО "Метафракс Кемикалс"]
[пт февр. 02 11:08:35 YEKT 2024]:359950329[Елена/Кузовникова/KuzovnikovaElena]:sendText[/menu]
[пт февр. 02 11:08:39 YEKT 2024]:1132282621[Настя/??/stasya_byakova]:clickButton[Удалиться с круглого стола/]
[пт февр. 02 11:08:42 YEKT 2024]:359950329[Елена/Кузовникова/KuzovnikovaElena]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:09:12 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 11:09:27 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 11:09:30 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Досье спикеров/]
[пт февр. 02 11:09:41 YEKT 2024]:422587086[Ярослав//yason91]:sendText[Худяков Ярослав Игоревич
Региональный Исполнительный Комитет партии Единая Россия ДНР]
[пт февр. 02 11:09:49 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Досье спикеров/]
[пт февр. 02 11:13:06 YEKT 2024]:410197647[//]:sendText[/start]
[пт февр. 02 11:13:41 YEKT 2024]:410197647[Дмитрий Плетнев//dpletnev1970]:sendText[Дмитрий]
[пт февр. 02 11:14:05 YEKT 2024]:502309870[//]:clickButton[Модератор - В меню/]
[пт февр. 02 11:14:07 YEKT 2024]:502309870[//]:clickButton[Модератор - ИТ/]
[пт февр. 02 11:14:09 YEKT 2024]:410197647[Дмитрий Плетнев//dpletnev1970]:clickButton[Досье спикеров/]
[пт февр. 02 11:14:10 YEKT 2024]:502309870[//]:clickButton[Модератор - В меню/]
[пт февр. 02 11:14:12 YEKT 2024]:502309870[//]:clickButton[Модератор - пленарное/]
[пт февр. 02 11:14:13 YEKT 2024]:502309870[//]:clickButton[Модератор - В меню/]
[пт февр. 02 11:14:44 YEKT 2024]:5993246518[//]:sendText[/start]
[пт февр. 02 11:15:06 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:15:20 YEKT 2024]:5993246518[Марина/Трушникова/]:sendText[Трушникова Марина Сергеевна
АО ОДК-СТАР]
[пт февр. 02 11:15:24 YEKT 2024]:990692561[Aleksei/Marin/]:sendText[Марьин Алексей Сергеевич ООО ЦПР Европейский]
[пт февр. 02 11:15:28 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 11:15:29 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:15:47 YEKT 2024]:291106987[//]:sendText[/start]
[пт февр. 02 11:15:57 YEKT 2024]:291106987[Nikita/Kochergin/]:sendText[/menu]
[пт февр. 02 11:16:00 YEKT 2024]:291106987[Nikita/Kochergin/]:sendText[/show_info]
[пт февр. 02 11:16:10 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:16:16 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Досье спикеров/]
[пт февр. 02 11:16:17 YEKT 2024]:502309870[//]:clickButton[Модератор - ИБ/]
[пт февр. 02 11:16:18 YEKT 2024]:502309870[//]:clickButton[Модератор - В меню/]
[пт февр. 02 11:16:21 YEKT 2024]:502309870[//]:clickButton[Модератор - ИТ/]
[пт февр. 02 11:16:55 YEKT 2024]:773592061[//]:sendText[/start]
[пт февр. 02 11:16:56 YEKT 2024]:502309870[//]:clickButton[Модератор - В меню/]
[пт февр. 02 11:16:59 YEKT 2024]:502309870[//]:clickButton[Модератор - ИТ/]
[пт февр. 02 11:17:00 YEKT 2024]:5506246401[//]:sendText[/start]
[пт февр. 02 11:17:01 YEKT 2024]:502309870[//]:clickButton[Модератор - В меню/]
[пт февр. 02 11:17:03 YEKT 2024]:502309870[//]:clickButton[Модератор - ИТ/]
[пт февр. 02 11:17:25 YEKT 2024]:5506246401[Евгения//]:sendText[Ситникова]
[пт февр. 02 11:17:46 YEKT 2024]:773592061[Наталья/Горбунова/NaGor2021]:sendText[Горбунова]
[пт февр. 02 11:18:01 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Задать вопрос из меню/]
[пт февр. 02 11:18:19 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 11:18:21 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Задать вопрос из меню/]
[пт февр. 02 11:18:36 YEKT 2024]:1242894583[//]:sendText[/start]
[пт февр. 02 11:18:43 YEKT 2024]:1132282621[Настя/??/stasya_byakova]:sendText[/menu]
[пт февр. 02 11:18:45 YEKT 2024]:1132282621[Настя/??/stasya_byakova]:clickButton[Задать вопрос из меню/]
[пт февр. 02 11:18:54 YEKT 2024]:359950329[Елена/Кузовникова/KuzovnikovaElena]:sendText[/menu]
[пт февр. 02 11:18:57 YEKT 2024]:359950329[Елена/Кузовникова/KuzovnikovaElena]:clickButton[Задать вопрос из меню/]
[пт февр. 02 11:18:58 YEKT 2024]:1242894583[KIRILL//]:sendText[Пименов К.Н.
ОДК-Авиадвигатель]
[пт февр. 02 11:19:25 YEKT 2024]:1242894583[KIRILL//]:clickButton[Досье спикеров/]
[пт февр. 02 11:19:40 YEKT 2024]:805039778[//]:sendText[/start]
[пт февр. 02 11:19:43 YEKT 2024]:1242894583[KIRILL//]:clickButton[Досье спикеров/]
[пт февр. 02 11:19:56 YEKT 2024]:805039778[Никита/Логинов/WhiteSwanLog]:sendText[Логинов Никита
Единая Россия]
[пт февр. 02 11:20:20 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 11:20:24 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Задать вопрос из меню/]
[пт февр. 02 11:20:51 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 11:20:54 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Задать вопрос из меню/]
[пт февр. 02 11:21:46 YEKT 2024]:359950329[Елена/Кузовникова/KuzovnikovaElena]:clickButton[Задать вопрос из меню/]
[пт февр. 02 11:22:22 YEKT 2024]:300819484[//]:sendText[/start]
[пт февр. 02 11:29:57 YEKT 2024]:873786090[//]:sendText[/start]
[пт февр. 02 11:30:01 YEKT 2024]:873786090[Георгий/Петров/Wedun777]:sendText[/show_info]
[пт февр. 02 11:30:03 YEKT 2024]:994357220[//]:sendText[/start]
[пт февр. 02 11:30:06 YEKT 2024]:994357220[Денис//]:sendText[/start]
[пт февр. 02 11:30:07 YEKT 2024]:994357220[Денис//]:sendText[/menu]
[пт февр. 02 11:30:08 YEKT 2024]:994357220[Денис//]:sendText[/show_info]
[пт февр. 02 11:30:09 YEKT 2024]:1712283355[//]:sendText[/start]
[пт февр. 02 11:30:11 YEKT 2024]:1712283355[??//]:sendText[/menu]
[пт февр. 02 11:30:12 YEKT 2024]:1242894583[KIRILL//]:clickButton[Досье спикеров/]
[пт февр. 02 11:30:13 YEKT 2024]:1712283355[??//]:sendText[/show_info]
[пт февр. 02 11:30:14 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:30:14 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:30:14 YEKT 2024]:833676565[//]:sendText[/start]
[пт февр. 02 11:30:16 YEKT 2024]:833676565[Элина//]:sendText[/show_info]
[пт февр. 02 11:30:17 YEKT 2024]:833676565[Элина//]:sendText[/menu]
[пт февр. 02 11:30:18 YEKT 2024]:833676565[Элина//]:sendText[/show_info]
[пт февр. 02 11:30:18 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Задать вопрос из меню/]
[пт февр. 02 11:30:36 YEKT 2024]:304283509[//]:clickButton[Досье спикеров/]
[пт февр. 02 11:30:38 YEKT 2024]:268648508[//]:sendText[/start]
[пт февр. 02 11:30:50 YEKT 2024]:833676565[Элина//]:sendText[Кашапова Элина Евгеньевна 
OCS Distribution]
[пт февр. 02 11:30:51 YEKT 2024]:304283509[//]:clickButton[Удалиться с круглого стола/]
[пт февр. 02 11:31:00 YEKT 2024]:268648508[Aleksei/Gulik/Aleksei_Gulik]:sendText[Гулик Алексей Константинович 
Конфидент]
[пт февр. 02 11:31:15 YEKT 2024]:873786090[Георгий/Петров/Wedun777]:sendText[Петров Георгий Евгеньевич]
[пт февр. 02 11:31:21 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Задать вопрос из меню/]
[пт февр. 02 11:31:25 YEKT 2024]:873786090[Георгий/Петров/Wedun777]:sendText[Химпром]
[пт февр. 02 11:31:51 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:32:08 YEKT 2024]:1712283355[??//]:sendText[Швецов Андрей Анатольевич
ОАО "СМЗ"]
[пт февр. 02 11:32:10 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Задать вопрос из меню/]
[пт февр. 02 11:32:34 YEKT 2024]:1712283355[??//]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:32:46 YEKT 2024]:304283509[//]:clickButton[Удалиться с круглого стола/]
[пт февр. 02 11:32:48 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Досье спикеров/]
[пт февр. 02 11:33:05 YEKT 2024]:1712283355[??//]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:34:33 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 11:34:35 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:35:40 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 11:35:43 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 11:35:44 YEKT 2024]:1712283355[??//]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:35:51 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Задать вопрос из меню/]
[пт февр. 02 11:36:15 YEKT 2024]:1757495146[//]:sendText[/start]
[пт февр. 02 11:36:25 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:36:39 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:36:50 YEKT 2024]:1757495146[Дмитрий/Аникин/dmitry_yadro_anikin]:sendText[Аникин Дмитрий Валерьевич
ООО «КНС ГРУПП»]
[пт февр. 02 11:36:54 YEKT 2024]:994357220[Денис//]:sendText[Климашевский Денис Анатольевич оао Соликамский магниевый завод]
[пт февр. 02 11:37:17 YEKT 2024]:285887024[//]:sendText[/start]
[пт февр. 02 11:37:58 YEKT 2024]:285887024[Елена/Гущина/Gushchina_Elena]:sendText[Гущина Елена Викторовна
OCS Distribution]
[пт февр. 02 11:38:07 YEKT 2024]:1712283355[??//]:clickButton[Досье спикеров/]
[пт февр. 02 11:41:34 YEKT 2024]:220592571[//]:sendText[/start]
[пт февр. 02 11:41:39 YEKT 2024]:283787068[//]:clickButton[Модератор - пленарное/]
[пт февр. 02 11:41:39 YEKT 2024]:196731049[//]:sendText[/start]
[пт февр. 02 11:41:42 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Досье спикеров/]
[пт февр. 02 11:41:43 YEKT 2024]:283787068[//]:clickButton[Модератор - ИБ/]
[пт февр. 02 11:41:43 YEKT 2024]:283787068[//]:clickButton[Модератор - ИБ/]
[пт февр. 02 11:41:43 YEKT 2024]:67361898[//]:sendText[/start]
[пт февр. 02 11:41:46 YEKT 2024]:283787068[//]:sendText[/menu]
[пт февр. 02 11:41:47 YEKT 2024]:1712283355[??//]:clickButton[Записаться на круглый стол/]
[пт февр. 02 11:41:48 YEKT 2024]:196731049[Polina/Pavlova/Pavlovapolina]:sendText[/menu]
[пт февр. 02 11:41:49 YEKT 2024]:67361898[Mihail_Krasnikov//Mihail_Krasnikov]:sendText[/menu]
[пт февр. 02 11:41:50 YEKT 2024]:67361898[Mihail_Krasnikov//Mihail_Krasnikov]:sendText[/show_info]
[пт февр. 02 11:41:52 YEKT 2024]:196731049[Polina/Pavlova/Pavlovapolina]:sendText[Программа]
[пт февр. 02 11:41:53 YEKT 2024]:196731049[Polina/Pavlova/Pavlovapolina]:sendText[/show_info]
[пт февр. 02 11:41:54 YEKT 2024]:994357220[Денис//]:clickButton[Досье спикеров/]
[пт февр. 02 11:41:55 YEKT 2024]:283787068[//]:sendText[Аууу]
[пт февр. 02 11:41:55 YEKT 2024]:196731049[Polina/Pavlova/Pavlovapolina]:sendText[Не работает]
[пт февр. 02 11:41:56 YEKT 2024]:283787068[//]:clickButton[Модератор - ИТ/]
[пт февр. 02 11:41:56 YEKT 2024]:1612818570[//]:sendText[/start]
[пт февр. 02 11:41:58 YEKT 2024]:1612818570[АндрейК//Dean_dean_059]:sendText[/start]
[пт февр. 02 11:41:59 YEKT 2024]:1612818570[АндрейК//Dean_dean_059]:sendText[/start]
[пт февр. 02 11:42:00 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Задать вопрос из меню/]
[пт февр. 02 11:42:00 YEKT 2024]:283787068[//]:clickButton[Модератор - пленарное/]
[пт февр. 02 11:42:21 YEKT 2024]:283787068[//]:clickButton[Модератор - ИБ/]
[пт февр. 02 11:42:21 YEKT 2024]:283787068[//]:clickButton[Модератор - пленарное/]
[пт февр. 02 11:42:22 YEKT 2024]:283787068[//]:clickButton[Модератор - пленарное/]
[пт февр. 02 11:42:31 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Задать вопрос из меню/]
[пт февр. 02 11:42:40 YEKT 2024]:1612818570[АндрейК//Dean_dean_059]:sendText[Кузнецов Андрей пгниу]
[пт февр. 02 11:43:06 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Задать вопрос из меню/]
[пт февр. 02 11:44:51 YEKT 2024]:196731049[Polina/Pavlova/Pavlovapolina]:sendText[Павлова Полина 
АНО «Цифровая экономика Удмуртской республики»]
[пт февр. 02 11:45:42 YEKT 2024]:291106987[Nikita/Kochergin/]:sendText[Кочергин НД
ПЦБК]
[пт февр. 02 11:50:20 YEKT 2024]:291106987[Nikita/Kochergin/]:sendText[Кочергин НД
ПЦБК]
[пт февр. 02 11:50:22 YEKT 2024]:291106987[Nikita/Kochergin/]:sendText[/show_info]
[пт февр. 02 11:50:23 YEKT 2024]:291106987[Nikita/Kochergin/]:sendText[/menu]
[пт февр. 02 11:50:24 YEKT 2024]:220592571[Kargapoltsev/Aleksandr/kargapoltsevaa]:sendText[Каргапольцев Александр Александрович]
[пт февр. 02 11:50:25 YEKT 2024]:291106987[Nikita/Kochergin/]:sendText[/show_info]
[пт февр. 02 11:50:25 YEKT 2024]:220592571[Kargapoltsev/Aleksandr/kargapoltsevaa]:sendText[Министерство информационного развития и связи пермского края]
[пт февр. 02 11:50:26 YEKT 2024]:410197647[Дмитрий Плетнев//dpletnev1970]:sendText[/show_info]
[пт февр. 02 11:50:26 YEKT 2024]:410197647[Дмитрий Плетнев//dpletnev1970]:sendText[/show_info]
[пт февр. 02 11:50:27 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 11:50:41 YEKT 2024]:67361898[Mihail_Krasnikov//Mihail_Krasnikov]:sendText[Красников Михаил
Ujin]
[пт февр. 02 11:51:02 YEKT 2024]:410197647[Дмитрий Плетнев//dpletnev1970]:sendText[/show_info]
[пт февр. 02 11:51:08 YEKT 2024]:410197647[Дмитрий Плетнев//dpletnev1970]:sendText[/menu]
[пт февр. 02 11:51:25 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 11:55:08 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 11:55:27 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[Вопрос тест работает???]
[пт февр. 02 11:55:32 YEKT 2024]:2004408790[//]:sendText[/start]
[пт февр. 02 11:56:15 YEKT 2024]:2004408790[Paramonov/Dmitry/]:sendText[Парамонов Дмитрий Николаевич]
[пт февр. 02 11:56:25 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[Вопрос]
[пт февр. 02 11:56:28 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[Вопрос]
[пт февр. 02 11:57:47 YEKT 2024]:410197647[Дмитрий Плетнев//dpletnev1970]:sendText[/show_info]
[пт февр. 02 11:57:50 YEKT 2024]:410197647[Дмитрий Плетнев//dpletnev1970]:sendText[/menu]
[пт февр. 02 11:58:19 YEKT 2024]:410197647[Дмитрий Плетнев//dpletnev1970]:sendText[/menu]
[пт февр. 02 11:58:21 YEKT 2024]:410197647[Дмитрий Плетнев//dpletnev1970]:sendText[/show_info]
[пт февр. 02 11:58:56 YEKT 2024]:410197647[Дмитрий Плетнев//dpletnev1970]:sendText[/show_info]
[пт февр. 02 11:58:57 YEKT 2024]:410197647[Дмитрий Плетнев//dpletnev1970]:sendText[/menu]
[пт февр. 02 12:00:31 YEKT 2024]:1167701680[//]:sendText[/start]
[пт февр. 02 12:00:59 YEKT 2024]:1167701680[Андрей/Ж/ZhurAndre]:sendText[Журавлев Андрей
АО "ВКК"]
[пт февр. 02 12:01:32 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 12:02:22 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 12:02:31 YEKT 2024]:502309870[//]:sendText[/menu]
[пт февр. 02 12:02:35 YEKT 2024]:5550842004[//]:clickButton[Модератор - пленарное/]
[пт февр. 02 12:02:36 YEKT 2024]:502309870[//]:clickButton[Модератор - пленарное/]
[пт февр. 02 12:02:38 YEKT 2024]:5550842004[//]:clickButton[Модератор - В меню/]
[пт февр. 02 12:02:39 YEKT 2024]:360878462[//]:sendText[/menu]
[пт февр. 02 12:02:40 YEKT 2024]:5550842004[//]:clickButton[Модератор - ИБ/]
[пт февр. 02 12:02:41 YEKT 2024]:5550842004[//]:clickButton[Модератор - В меню/]
[пт февр. 02 12:02:42 YEKT 2024]:5550842004[//]:clickButton[Модератор - ИТ/]
[пт февр. 02 12:02:43 YEKT 2024]:5550842004[//]:clickButton[Модератор - В меню/]
[пт февр. 02 12:03:38 YEKT 2024]:502309870[//]:clickButton[Модератор - В меню/]
[пт февр. 02 12:03:44 YEKT 2024]:502309870[//]:clickButton[Модератор - пленарное/]
[пт февр. 02 12:05:19 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 12:08:27 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 12:10:13 YEKT 2024]:1612818570[АндрейК//Dean_dean_059]:clickButton[Записаться на круглый стол/]
[пт февр. 02 12:10:24 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 12:12:01 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 12:12:16 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 12:12:32 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 12:15:43 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 12:15:48 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Досье спикеров/]
[пт февр. 02 12:17:34 YEKT 2024]:5942538902[//]:clickButton[Досье спикеров/]
[пт февр. 02 12:17:39 YEKT 2024]:5942538902[//]:clickButton[Досье спикеров/]
[пт февр. 02 12:17:52 YEKT 2024]:5942538902[//]:sendText[/show_info]
[пт февр. 02 12:19:12 YEKT 2024]:283787068[//]:clickButton[Модератор - ИБ/]
[пт февр. 02 12:19:13 YEKT 2024]:283787068[//]:clickButton[Модератор - пленарное/]
[пт февр. 02 12:22:15 YEKT 2024]:1612818570[АндрейК//Dean_dean_059]:clickButton[Записаться на круглый стол/]
[пт февр. 02 12:22:27 YEKT 2024]:1612818570[АндрейК//Dean_dean_059]:clickButton[Досье спикеров/]
[пт февр. 02 12:22:44 YEKT 2024]:1612818570[АндрейК//Dean_dean_059]:clickButton[Досье спикеров/]
[пт февр. 02 12:29:17 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 12:29:49 YEKT 2024]:233200350[//]:clickButton[/]
[пт февр. 02 12:29:51 YEKT 2024]:233200350[//]:clickButton[/]
[пт февр. 02 12:29:52 YEKT 2024]:233200350[//]:clickButton[/]
[пт февр. 02 12:29:55 YEKT 2024]:233200350[//]:clickButton[/]
[пт февр. 02 12:29:57 YEKT 2024]:233200350[//]:clickButton[/]
[пт февр. 02 12:29:58 YEKT 2024]:233200350[//]:clickButton[/]
[пт февр. 02 12:30:32 YEKT 2024]:1567197261[Наталья//Nnnaaaaaaaaaaaaaaas]:clickButton[Досье спикеров/]
[пт февр. 02 12:30:34 YEKT 2024]:1567197261[Наталья//Nnnaaaaaaaaaaaaaaas]:clickButton[Задать вопрос из меню/]
[пт февр. 02 12:30:44 YEKT 2024]:1567197261[Наталья//Nnnaaaaaaaaaaaaaaas]:clickButton[Задать вопрос из меню/]
[пт февр. 02 12:30:45 YEKT 2024]:1567197261[Наталья//Nnnaaaaaaaaaaaaaaas]:clickButton[Задать вопрос из меню/]
[пт февр. 02 12:30:45 YEKT 2024]:1567197261[Наталья//Nnnaaaaaaaaaaaaaaas]:clickButton[Досье спикеров/]
[пт февр. 02 12:30:46 YEKT 2024]:1567197261[Наталья//Nnnaaaaaaaaaaaaaaas]:clickButton[Задать вопрос из меню/]
[пт февр. 02 12:30:48 YEKT 2024]:1567197261[Наталья//Nnnaaaaaaaaaaaaaaas]:clickButton[Записаться на круглый стол/]
[пт февр. 02 12:30:50 YEKT 2024]:1567197261[Наталья//Nnnaaaaaaaaaaaaaaas]:clickButton[Записаться на круглый стол/]
[пт февр. 02 12:30:50 YEKT 2024]:1567197261[Наталья//Nnnaaaaaaaaaaaaaaas]:clickButton[Досье спикеров/]
[пт февр. 02 12:30:58 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[В меню/]
[пт февр. 02 12:31:00 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Записаться на круглый стол/]
[пт февр. 02 12:31:03 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[КС Цифровая Россия/]
[пт февр. 02 12:31:05 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[В меню/]
[пт февр. 02 12:31:10 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Досье спикеров/]
[пт февр. 02 12:31:12 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Выбрана секцияБЕЗОПАСНОСТЬ/]
[пт февр. 02 12:31:14 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Name/]
[пт февр. 02 12:31:15 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Досье спикеров/]
[пт февр. 02 12:31:16 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[В меню/]
[пт февр. 02 12:33:47 YEKT 2024]:1699392081[Sandra//Sandra_Moto]:clickButton[Досье спикеров/]
[пт февр. 02 12:34:34 YEKT 2024]:502309870[//]:clickButton[Модератор - В меню/]
[пт февр. 02 12:34:35 YEKT 2024]:502309870[//]:clickButton[Модератор - пленарное/]
[пт февр. 02 12:34:37 YEKT 2024]:502309870[//]:clickButton[Модератор - В меню/]
[пт февр. 02 12:34:41 YEKT 2024]:502309870[//]:clickButton[Модератор - пленарное/]
[пт февр. 02 12:35:23 YEKT 2024]:502309870[//]:clickButton[Модератор - В меню/]
[пт февр. 02 12:37:23 YEKT 2024]:758433897[Ruslan/Istomin IT Gravity-group/ruslanistomin]:sendText[/menu]
[пт февр. 02 12:37:25 YEKT 2024]:990692561[Aleksei/Marin/]:clickButton[Записаться на круглый стол/]
[пт февр. 02 12:37:31 YEKT 2024]:758433897[Ruslan/Istomin IT Gravity-group/ruslanistomin]:clickButton[Досье спикеров/]
[пт февр. 02 12:37:35 YEKT 2024]:758433897[Ruslan/Istomin IT Gravity-group/ruslanistomin]:clickButton[В меню/]
[пт февр. 02 12:37:37 YEKT 2024]:758433897[Ruslan/Istomin IT Gravity-group/ruslanistomin]:clickButton[Записаться на круглый стол/]
[пт февр. 02 12:38:14 YEKT 2024]:758433897[Ruslan/Istomin IT Gravity-group/ruslanistomin]:clickButton[КС Цифровая Россия/]
[пт февр. 02 12:39:24 YEKT 2024]:327612656[//]:sendText[/start]
[пт февр. 02 12:39:54 YEKT 2024]:178556504[//]:sendText[/start]
[пт февр. 02 12:40:04 YEKT 2024]:178556504[Полина/Пехотина/Polina_Pekhotina]:sendText[Пехотина Полина Сергеевна]
[пт февр. 02 12:40:10 YEKT 2024]:327612656[Евгений//evgen_krosh]:sendText[Фурин Евгений Сергеевич
ПГКУБ им.А.М. Горького]
[пт февр. 02 12:40:32 YEKT 2024]:1712283355[??//]:clickButton[Записаться на круглый стол/]
[пт февр. 02 12:40:45 YEKT 2024]:178556504[Полина/Пехотина/Polina_Pekhotina]:sendText[Центр информационного развития и связи Пермского края]
[пт февр. 02 12:41:04 YEKT 2024]:233200350[//]:clickButton[/]
[пт февр. 02 12:41:25 YEKT 2024]:233200350[//]:clickButton[/]
[пт февр. 02 12:41:30 YEKT 2024]:233200350[//]:clickButton[Задать вопрос на пленарном/]
[пт февр. 02 12:41:34 YEKT 2024]:233200350[//]:clickButton[/]
[пт февр. 02 12:41:36 YEKT 2024]:233200350[//]:clickButton[В меню/]
[пт февр. 02 12:41:38 YEKT 2024]:233200350[//]:clickButton[/]
[пт февр. 02 12:41:39 YEKT 2024]:1612818570[АндрейК//Dean_dean_059]:clickButton[Удалиться с круглого стола/]
[пт февр. 02 12:41:39 YEKT 2024]:233200350[//]:clickButton[/]
[пт февр. 02 12:41:42 YEKT 2024]:233200350[//]:sendText[/menu]
[пт февр. 02 12:41:57 YEKT 2024]:233200350[Irina//Barina_7]:sendText[Ирина Барская УТКС]
[пт февр. 02 12:42:01 YEKT 2024]:233200350[Irina//Barina_7]:clickButton[Досье спикеров/]
[пт февр. 02 12:42:06 YEKT 2024]:233200350[Irina//Barina_7]:clickButton[Выбрана секцияБЕЗОПАСНОСТЬ/]
[пт февр. 02 12:42:11 YEKT 2024]:233200350[Irina//Barina_7]:clickButton[Досье спикеров/]
[пт февр. 02 12:42:13 YEKT 2024]:233200350[Irina//Barina_7]:clickButton[Выбрана секцияТЕХНОЛОГИИ/]
[пт февр. 02 12:42:20 YEKT 2024]:283787068[//]:clickButton[Модератор - пленарное/]
[пт февр. 02 12:42:24 YEKT 2024]:233200350[Irina//Barina_7]:clickButton[Задать вопрос из меню/]
[пт февр. 02 12:42:28 YEKT 2024]:233200350[Irina//Barina_7]:clickButton[Записаться на круглый стол/]
[пт февр. 02 12:43:07 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Записаться на круглый стол/]
[пт февр. 02 12:43:10 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[КС Цифровая Россия/]
[пт февр. 02 12:43:11 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[В меню/]
[пт февр. 02 12:43:12 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Записаться на круглый стол/]
[пт февр. 02 12:43:21 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[СДИ Софт/]
[пт февр. 02 12:43:23 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[В меню/]
[пт февр. 02 12:43:27 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 12:43:30 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Удалиться с круглого стола/]
[пт февр. 02 12:43:32 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[СДИ Софт/]
[пт февр. 02 12:43:33 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[В меню/]
[пт февр. 02 12:43:34 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 12:43:54 YEKT 2024]:126131023[//]:sendText[/start]
[пт февр. 02 12:44:41 YEKT 2024]:803767240[//]:sendText[/start]
[пт февр. 02 12:45:40 YEKT 2024]:803767240[Maxim//subadab]:sendText[/show_info]
[пт февр. 02 12:45:50 YEKT 2024]:803767240[Maxim//subadab]:sendText[Субачев Максим Алексеевич]
[пт февр. 02 12:49:53 YEKT 2024]:212353203[//]:sendText[/start]
[пт февр. 02 12:50:18 YEKT 2024]:212353203[Максим/Байрак/mbairak]:sendText[Байрак Максим Григорьевич
ЭлРос]
[пт февр. 02 12:50:24 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Удалиться с круглого стола/]
[пт февр. 02 12:50:25 YEKT 2024]:502309870[Юра Корягин]:clickButton[Модератор - пленарное/]
[пт февр. 02 12:50:26 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[КС Цифровая Россия/]
[пт февр. 02 12:50:27 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[В меню/]
[пт февр. 02 12:50:55 YEKT 2024]:212353203[Максим/Байрак/mbairak]:clickButton[Досье спикеров/]
[пт февр. 02 12:51:00 YEKT 2024]:212353203[Максим/Байрак/mbairak]:clickButton[Выбрана секцияТЕХНОЛОГИИ/]
[пт февр. 02 12:51:08 YEKT 2024]:212353203[Максим/Байрак/mbairak]:clickButton[Досье спикеров/]
[пт февр. 02 12:51:09 YEKT 2024]:212353203[Максим/Байрак/mbairak]:clickButton[Выбрана секцияБЕЗОПАСНОСТЬ/]
[пт февр. 02 12:54:20 YEKT 2024]:5550842004[//]:clickButton[Модератор - ИБ/]
[пт февр. 02 12:54:22 YEKT 2024]:5550842004[//]:clickButton[Модератор - В меню/]
[пт февр. 02 12:54:23 YEKT 2024]:5550842004[//]:clickButton[Модератор - ИТ/]
[пт февр. 02 12:54:24 YEKT 2024]:5550842004[//]:clickButton[Модератор - В меню/]
[пт февр. 02 12:54:25 YEKT 2024]:5550842004[//]:clickButton[Модератор - пленарное/]
[пт февр. 02 12:54:27 YEKT 2024]:5550842004[//]:clickButton[Модератор - В меню/]
[пт февр. 02 12:54:38 YEKT 2024]:578011349[//]:sendText[/start]
[пт февр. 02 12:55:12 YEKT 2024]:578011349[Дмитрий//Lenyaflyagin]:sendText[Бизяев Дмитрий Леонидович ГКУЗ ПК МИАЦ]
[пт февр. 02 12:55:19 YEKT 2024]:578011349[Дмитрий//Lenyaflyagin]:clickButton[Задать вопрос из меню/]
[пт февр. 02 12:55:37 YEKT 2024]:578011349[Дмитрий//Lenyaflyagin]:clickButton[Задать вопрос из меню/]
[пт февр. 02 12:55:46 YEKT 2024]:578011349[Дмитрий//Lenyaflyagin]:clickButton[Задать вопрос на пленарном/]
[пт февр. 02 12:56:02 YEKT 2024]:578011349[Дмитрий//Lenyaflyagin]:clickButton[Записаться на круглый стол/]
[пт февр. 02 12:56:16 YEKT 2024]:578011349[Дмитрий//Lenyaflyagin]:clickButton[Задать вопрос из меню/]
[пт февр. 02 12:56:19 YEKT 2024]:578011349[Дмитрий//Lenyaflyagin]:clickButton[Задать вопрос на пленарном/]
[пт февр. 02 12:56:30 YEKT 2024]:578011349[Дмитрий//Lenyaflyagin]:sendText[ВОПРОС]
[пт февр. 02 12:56:32 YEKT 2024]:502309870[Юра Корягин]:clickButton[Модератор - В меню/]
[пт февр. 02 12:56:37 YEKT 2024]:502309870[Юра Корягин]:clickButton[Модератор - пленарное/]
[пт февр. 02 12:57:01 YEKT 2024]:578011349[Дмитрий//Lenyaflyagin]:clickButton[Задать вопрос из меню/]
[пт февр. 02 12:57:13 YEKT 2024]:578011349[Дмитрий//Lenyaflyagin]:clickButton[Выбрана секцияТЕХНОЛОГИИ/]
[пт февр. 02 12:57:21 YEKT 2024]:427426497[Max/Safargaleev/]:sendText[/menu]
[пт февр. 02 12:57:24 YEKT 2024]:283787068[//]:clickButton[Модератор - пленарное/]
[пт февр. 02 12:57:26 YEKT 2024]:427426497[Max/Safargaleev/]:clickButton[Задать вопрос из меню/]
[пт февр. 02 12:57:31 YEKT 2024]:427426497[Max/Safargaleev/]:clickButton[Выбрана секцияБЕЗОПАСНОСТЬ/]
[пт февр. 02 12:57:45 YEKT 2024]:427426497[Max/Safargaleev/]:clickButton[Татьяна Мороз (User Gate)/]
[пт февр. 02 12:58:08 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Задать вопрос из меню/]
[пт февр. 02 12:58:11 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Задать вопрос на пленарном/]
[пт февр. 02 12:58:11 YEKT 2024]:427426497[Max/Safargaleev/]:clickButton[Задать вопрос из меню/]
[пт февр. 02 12:58:13 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[В меню/]
[пт февр. 02 12:58:19 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Задать вопрос из меню/]
[пт февр. 02 12:58:23 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Задать вопрос на пленарном/]
[пт февр. 02 12:58:32 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[В меню/]
[пт февр. 02 12:59:51 YEKT 2024]:709595967[//]:sendText[/start]
[пт февр. 02 13:00:00 YEKT 2024]:709595967[Sergey Sobol//serg59brz]:sendText[Соболь Сергей]
[пт февр. 02 13:02:29 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[Клкь]
[пт февр. 02 13:02:37 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[В меню/]
[пт февр. 02 13:02:43 YEKT 2024]:283787068[//]:clickButton[Модератор - ИБ/]
[пт февр. 02 13:02:44 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[Ал]
[пт февр. 02 13:03:19 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[Мой вопрос такой, а что если?..]
[пт февр. 02 13:03:43 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Задать вопрос из меню/]
[пт февр. 02 13:03:45 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Задать вопрос на пленарном/]
[пт февр. 02 13:03:48 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[В меню/]
[пт февр. 02 13:03:51 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Досье спикеров/]
[пт февр. 02 13:03:52 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[В меню/]
[пт февр. 02 13:07:36 YEKT 2024]:709595967[Sergey Sobol//serg59brz]:clickButton[Записаться на круглый стол/]
[пт февр. 02 13:07:52 YEKT 2024]:709595967[Sergey Sobol//serg59brz]:clickButton[АйТи БАСТИОН/]
[пт февр. 02 13:07:54 YEKT 2024]:709595967[Sergey Sobol//serg59brz]:clickButton[В меню/]
[пт февр. 02 13:07:55 YEKT 2024]:709595967[Sergey Sobol//serg59brz]:clickButton[Записаться на круглый стол/]
[пт февр. 02 13:12:39 YEKT 2024]:262075800[//]:sendText[/start]
[пт февр. 02 13:13:01 YEKT 2024]:262075800[Кирилл/Пустогачев/]:sendText[Пустогачев Кирилл Сергеевич]
[пт февр. 02 13:13:50 YEKT 2024]:435341693[//]:sendText[/start]
[пт февр. 02 13:14:13 YEKT 2024]:435341693[Aleksandr/R/]:sendText[Реунов Александр 
ИнфоТеКС]
[пт февр. 02 13:20:54 YEKT 2024]:268724998[//]:sendText[/start]
[пт февр. 02 13:20:59 YEKT 2024]:1057703045[//]:sendText[/start]
[пт февр. 02 13:21:17 YEKT 2024]:1057703045[Алексей/Горшков/]:sendText[Горшков Алексей ооо вектор]
[пт февр. 02 13:22:08 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Задать вопрос из меню/]
[пт февр. 02 13:22:12 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[В меню/]
[пт февр. 02 13:22:19 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 13:24:17 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 13:25:26 YEKT 2024]:884713478[Oksana/Pospelova/OksanaPospelova]:clickButton[Досье спикеров/]
[пт февр. 02 13:26:01 YEKT 2024]:120404741[//]:sendText[/start]
[пт февр. 02 13:26:37 YEKT 2024]:120404741[Dmitry/Ovsyannikov/D_Ovsyannikov]:sendText[Овсянников Дмитрий Игоревич АО "ОДК-Авиадвигатель"]
[пт февр. 02 13:39:39 YEKT 2024]:120404741[Dmitry/Ovsyannikov/D_Ovsyannikov]:clickButton[Досье спикеров/]
[пт февр. 02 13:39:44 YEKT 2024]:120404741[Dmitry/Ovsyannikov/D_Ovsyannikov]:clickButton[Выбрана секцияТЕХНОЛОГИИ/]
[пт февр. 02 13:39:47 YEKT 2024]:120404741[Dmitry/Ovsyannikov/D_Ovsyannikov]:clickButton[Евгений Кривоносов (СДИ Софт)/]
[пт февр. 02 13:39:51 YEKT 2024]:120404741[Dmitry/Ovsyannikov/D_Ovsyannikov]:clickButton[Досье спикеров/]
[пт февр. 02 13:44:53 YEKT 2024]:401927820[//]:sendText[/start]
[пт февр. 02 13:44:57 YEKT 2024]:401927820[Алексей//]:sendText[/show_info]
[пт февр. 02 13:45:01 YEKT 2024]:401927820[Алексей//]:sendText[/menu]
[пт февр. 02 13:52:52 YEKT 2024]:502309870[//]:sendText[/menu]
[пт февр. 02 13:52:57 YEKT 2024]:502309870[Юра Корягин]:clickButton[Модератор - В меню/]
[пт февр. 02 13:53:08 YEKT 2024]:502309870[Юра Корягин]:clickButton[Модератор - В меню/]
[пт февр. 02 13:53:34 YEKT 2024]:502309870[//]:sendText[/menu]
[пт февр. 02 13:54:54 YEKT 2024]:502309870[//]:sendText[/start]
[пт февр. 02 13:55:00 YEKT 2024]:502309870[//]:sendText[/menu]
[пт февр. 02 13:55:07 YEKT 2024]:502309870[//]:sendText[/menu]
[пт февр. 02 13:55:10 YEKT 2024]:502309870[//]:sendText[/menu]
[пт февр. 02 13:55:51 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 13:56:20 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 13:56:35 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 13:57:29 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 13:57:33 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка/]
[пт февр. 02 13:58:17 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка - Текст/]
[пт февр. 02 13:58:21 YEKT 2024]:5550842004[//]:sendText[Рас]
[пт февр. 02 13:59:08 YEKT 2024]:5550842004[//]:sendText[Рас]
[пт февр. 02 13:59:33 YEKT 2024]:5550842004[//]:sendText[Рас]
[пт февр. 02 13:59:35 YEKT 2024]:502309870[//]:sendText[/show_info]
[пт февр. 02 13:59:36 YEKT 2024]:502309870[//]:sendText[/menu]
[пт февр. 02 13:59:42 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 13:59:44 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка/]
[пт февр. 02 13:59:45 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка - Текст/]
[пт февр. 02 13:59:49 YEKT 2024]:5550842004[//]:sendText[Рас]
[пт февр. 02 13:59:53 YEKT 2024]:502309870[Юра Корягин]:clickButton[Модератор - пленарное/]
[пт февр. 02 13:59:58 YEKT 2024]:502309870[Юра Корягин]:clickButton[Модератор - В меню/]
[пт февр. 02 14:00:06 YEKT 2024]:502309870[Юра Корягин]:clickButton[Модератор - пленарное/]
[пт февр. 02 14:00:09 YEKT 2024]:502309870[Юра Корягин]:clickButton[Модератор - пленарное/]
[пт февр. 02 14:00:14 YEKT 2024]:502309870[Юра Корягин]:clickButton[Модератор - ИБ/]
[пт февр. 02 14:00:14 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 14:00:15 YEKT 2024]:502309870[Юра Корягин]:clickButton[Модератор - В меню/]
[пт февр. 02 14:00:16 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка/]
[пт февр. 02 14:00:18 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка - Текст/]
[пт февр. 02 14:00:18 YEKT 2024]:502309870[Юра Корягин]:clickButton[Модератор - ИБ/]
[пт февр. 02 14:00:19 YEKT 2024]:5550842004[//]:sendText[Рас]
[пт февр. 02 14:00:22 YEKT 2024]:502309870[Юра Корягин]:clickButton[Модератор - Рассылка/]
[пт февр. 02 14:00:24 YEKT 2024]:502309870[Юра Корягин]:clickButton[Модератор - ИБ/]
[пт февр. 02 14:00:25 YEKT 2024]:502309870[Юра Корягин]:clickButton[Модератор - ИТ/]
[пт февр. 02 14:00:26 YEKT 2024]:502309870[Юра Корягин]:clickButton[Модератор - ИБ/]
[пт февр. 02 14:00:27 YEKT 2024]:502309870[Юра Корягин]:clickButton[Модератор - пленарное/]
[пт февр. 02 14:00:29 YEKT 2024]:502309870[Юра Корягин]:clickButton[Модератор - пленарное/]
[пт февр. 02 14:00:30 YEKT 2024]:502309870[Юра Корягин]:clickButton[Модератор - ИБ/]
[пт февр. 02 14:00:31 YEKT 2024]:502309870[Юра Корягин]:clickButton[Модератор - ИТ/]
[пт февр. 02 14:00:32 YEKT 2024]:502309870[Юра Корягин]:clickButton[Модератор - ИТ/]
[пт февр. 02 14:00:38 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 14:00:43 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка/]
[пт февр. 02 14:00:44 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка - Текст/]
[пт февр. 02 14:00:50 YEKT 2024]:5550842004[//]:sendText[Два два два]
[пт февр. 02 14:00:55 YEKT 2024]:5550842004[//]:sendText[Три]
[пт февр. 02 14:03:34 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 14:03:38 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка/]
[пт февр. 02 14:03:39 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка - Текст/]
[пт февр. 02 14:03:42 YEKT 2024]:5550842004[//]:sendText[Раз]
[пт февр. 02 14:03:47 YEKT 2024]:5550842004[//]:sendText[Два]
[пт февр. 02 14:03:51 YEKT 2024]:5550842004[//]:sendText[Три]
[пт февр. 02 14:03:56 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 14:03:58 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка/]
[пт февр. 02 14:03:59 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка - Картинка+текст/]
[пт февр. 02 14:04:56 YEKT 2024]:758433897[Ruslan/Istomin IT Gravity-group/ruslanistomin]:clickButton[В меню/]
[пт февр. 02 14:05:23 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 14:05:25 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка/]
[пт февр. 02 14:05:27 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка - Картинка/]
[пт февр. 02 14:07:11 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 14:07:15 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка/]
[пт февр. 02 14:07:17 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка - Картинка+текст/]
[пт февр. 02 14:07:47 YEKT 2024]:5550842004[//]:sendText[В]
[пт февр. 02 14:08:06 YEKT 2024]:5550842004[//]:sendText[В]
[пт февр. 02 14:12:04 YEKT 2024]:5550842004[//]:sendText[В]
[пт февр. 02 14:12:30 YEKT 2024]:5550842004[//]:sendText[В]
[пт февр. 02 14:12:34 YEKT 2024]:5550842004[//]:sendText[Е]
[пт февр. 02 14:13:55 YEKT 2024]:5550842004[//]:sendText[Н]
[пт февр. 02 14:14:01 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 14:14:07 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка/]
[пт февр. 02 14:14:08 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка - Текст/]
[пт февр. 02 14:14:10 YEKT 2024]:5550842004[//]:sendText[Текст]
[пт февр. 02 14:14:14 YEKT 2024]:5550842004[//]:sendText[Н]
[пт февр. 02 14:14:23 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 14:14:25 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка/]
[пт февр. 02 14:14:27 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка - Картинка/]
[пт февр. 02 14:14:29 YEKT 2024]:5550842004[//]:sendText[О]
[пт февр. 02 14:15:05 YEKT 2024]:5550842004[//]:sendText[О]
[пт февр. 02 14:15:51 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 14:15:57 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка/]
[пт февр. 02 14:15:58 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка - Картинка/]
[пт февр. 02 14:16:02 YEKT 2024]:5550842004[//]:sendText[Г]
[пт февр. 02 14:16:23 YEKT 2024]:5550842004[//]:sendText[Г]
[пт февр. 02 14:16:25 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 14:16:29 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка/]
[пт февр. 02 14:16:30 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка - Картинка/]
[пт февр. 02 14:16:31 YEKT 2024]:5550842004[//]:sendText[Н]
[пт февр. 02 14:17:34 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 14:17:38 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка/]
[пт февр. 02 14:17:40 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка - Картинка/]
[пт февр. 02 14:17:41 YEKT 2024]:5550842004[//]:sendText[Е]
[пт февр. 02 14:18:06 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 14:18:09 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка/]
[пт февр. 02 14:18:10 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка - Картинка/]
[пт февр. 02 14:18:23 YEKT 2024]:5550842004[//]:sendText[О]
[пт февр. 02 14:18:28 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 14:18:29 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка/]
[пт февр. 02 14:18:30 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка - Картинка+текст/]
[пт февр. 02 14:18:31 YEKT 2024]:5550842004[//]:sendText[Н]
[пт февр. 02 14:18:39 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 14:18:42 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка/]
[пт февр. 02 14:18:44 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка - Картинка/]
[пт февр. 02 14:18:55 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 14:18:56 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка/]
[пт февр. 02 14:18:57 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка - Картинка+текст/]
[пт февр. 02 14:19:53 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 14:19:55 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка/]
[пт февр. 02 14:19:56 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка - Картинка+текст/]
[пт февр. 02 14:20:12 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 14:20:14 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка/]
[пт февр. 02 14:20:15 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка - Картинка+текст/]
[пт февр. 02 14:21:02 YEKT 2024]:1149699233[//]:sendText[/start]
[пт февр. 02 14:21:11 YEKT 2024]:1149699233[//]:sendText[/start]
[пт февр. 02 14:21:15 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 14:21:19 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка/]
[пт февр. 02 14:21:41 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка/]
[пт февр. 02 14:21:55 YEKT 2024]:1149699233[Илья/Николаевич/Ilya_N_S]:sendText[Ширяев Илья Николаевич
"Тесто метро внимания "]
[пт февр. 02 14:22:09 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка/]
[пт февр. 02 14:22:22 YEKT 2024]:5550842004[//]:clickButton[Модератор - пленарное/]
[пт февр. 02 14:22:23 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 14:22:26 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка/]
[пт февр. 02 14:22:28 YEKT 2024]:5550842004[//]:clickButton[Модератор - Рассылка - Картинка+текст/]
[пт февр. 02 14:26:17 YEKT 2024]:289592227[//]:sendText[/start]
[пт февр. 02 14:27:42 YEKT 2024]:289592227[Николай/Григоров/]:sendText[Григоров Николай Андреевич
АО "Бионт"]
[пт февр. 02 14:33:03 YEKT 2024]:719166750[//]:sendText[/start]
[пт февр. 02 14:33:07 YEKT 2024]:719166750[Альберт//GabitovAlbert]:sendText[/start]
[пт февр. 02 14:33:08 YEKT 2024]:5550842004[//]:sendText[Добрый день]
[пт февр. 02 14:33:14 YEKT 2024]:5993246518[Марина/Трушникова/]:clickButton[Досье спикеров/]
[пт февр. 02 14:33:46 YEKT 2024]:5993246518[Марина/Трушникова/]:clickButton[Досье спикеров/]
[пт февр. 02 14:36:44 YEKT 2024]:283787068[//]:sendText[/menu]
[пт февр. 02 14:36:52 YEKT 2024]:283787068[//]:clickButton[Модератор - Рассылка/]
[пт февр. 02 14:36:57 YEKT 2024]:283787068[//]:sendText[/menu]
[пт февр. 02 14:37:03 YEKT 2024]:283787068[//]:clickButton[Модератор - Рассылка/]
[пт февр. 02 14:37:06 YEKT 2024]:283787068[//]:clickButton[Модератор - Рассылка - Текст/]
[пт февр. 02 14:37:06 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 14:37:10 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 14:37:13 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Досье спикеров/]
[пт февр. 02 14:37:15 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[В меню/]
[пт февр. 02 14:37:16 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Записаться на круглый стол/]
[пт февр. 02 14:37:18 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[В меню/]
[пт февр. 02 14:39:46 YEKT 2024]:884713478[Oksana/Pospelova/OksanaPospelova]:clickButton[Досье спикеров/]
[пт февр. 02 14:41:49 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 14:41:51 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Задать вопрос из меню/]
[пт февр. 02 14:41:53 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[В меню/]
[пт февр. 02 14:41:54 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Досье спикеров/]
[пт февр. 02 14:41:56 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Выбрана секцияБЕЗОПАСНОСТЬ/]
[пт февр. 02 14:43:47 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[В меню/]
[пт февр. 02 14:51:42 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 14:51:46 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Задать вопрос из меню/]
[пт февр. 02 14:51:47 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[В меню/]
[пт февр. 02 14:51:54 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 14:52:00 YEKT 2024]:5550842004[//]:clickButton[Модератор - пленарное/]
[пт февр. 02 14:52:10 YEKT 2024]:5550842004[//]:clickButton[Модератор - ИБ/]
[пт февр. 02 14:52:12 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 14:52:35 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 14:52:38 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 14:55:39 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 14:57:18 YEKT 2024]:375080952[//]:sendText[/start]
[пт февр. 02 14:57:38 YEKT 2024]:375080952[Николай/М/]:sendText[Митюшов Николай]
[пт февр. 02 15:04:33 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 15:06:44 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Досье спикеров/]
[пт февр. 02 15:06:45 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Выбрана секцияБЕЗОПАСНОСТЬ/]
[пт февр. 02 15:06:47 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[/]
[пт февр. 02 15:07:31 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Владимир Алтухов (АйТи БАСТИОН)/]
[пт февр. 02 15:07:33 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Досье спикеров/]
[пт февр. 02 15:08:20 YEKT 2024]:283787068[//]:clickButton[Модератор - Рассылка - Картинка+текст/]
[пт февр. 02 15:08:23 YEKT 2024]:283787068[//]:sendText[/menu]
[пт февр. 02 15:08:25 YEKT 2024]:283787068[//]:clickButton[Модератор - Рассылка/]
[пт февр. 02 15:08:28 YEKT 2024]:283787068[//]:clickButton[Модератор - Рассылка - Текст/]
[пт февр. 02 15:08:54 YEKT 2024]:283787068[//]:sendText[Коллеги, приглашаем вас в секцию ИБ на доклад компании Инфотекс.]
[пт февр. 02 15:09:33 YEKT 2024]:1725475132[Вячеслав//]:sendText[/menu]
[пт февр. 02 15:09:40 YEKT 2024]:1725475132[Вячеслав//]:clickButton[Досье спикеров/]
[пт февр. 02 15:09:47 YEKT 2024]:1725475132[Вячеслав//]:clickButton[Выбрана секцияТЕХНОЛОГИИ/]
[пт февр. 02 15:09:53 YEKT 2024]:1725475132[Вячеслав//]:clickButton[Досье спикеров/]
[пт февр. 02 15:09:55 YEKT 2024]:1725475132[Вячеслав//]:clickButton[Выбрана секцияБЕЗОПАСНОСТЬ/]
[пт февр. 02 15:10:00 YEKT 2024]:1725475132[Вячеслав//]:clickButton[Лебедев Дмитрий (Код Безопасности)/]
[пт февр. 02 15:10:36 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Выбрана секцияБЕЗОПАСНОСТЬ/]
[пт февр. 02 15:10:38 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[/]
[пт февр. 02 15:10:39 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Михаил Самсонов (Positive Technologies)/]
[пт февр. 02 15:10:41 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Досье спикеров/]
[пт февр. 02 15:10:43 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Выбрана секцияБЕЗОПАСНОСТЬ/]
[пт февр. 02 15:11:16 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[/]
[пт февр. 02 15:11:19 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Досье спикеров/]
[пт февр. 02 15:11:22 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Выбрана секцияБЕЗОПАСНОСТЬ/]
[пт февр. 02 15:11:24 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[/]
[пт февр. 02 15:12:07 YEKT 2024]:1757495146[Дмитрий/Аникин/dmitry_yadro_anikin]:clickButton[Досье спикеров/]
[пт февр. 02 15:12:10 YEKT 2024]:1757495146[Дмитрий/Аникин/dmitry_yadro_anikin]:clickButton[Досье спикеров/]
[пт февр. 02 15:12:11 YEKT 2024]:1757495146[Дмитрий/Аникин/dmitry_yadro_anikin]:clickButton[Досье спикеров/]
[пт февр. 02 15:12:12 YEKT 2024]:1757495146[Дмитрий/Аникин/dmitry_yadro_anikin]:clickButton[Досье спикеров/]
[пт февр. 02 15:12:12 YEKT 2024]:1757495146[Дмитрий/Аникин/dmitry_yadro_anikin]:clickButton[Досье спикеров/]
[пт февр. 02 15:12:12 YEKT 2024]:1757495146[Дмитрий/Аникин/dmitry_yadro_anikin]:clickButton[Досье спикеров/]
[пт февр. 02 15:12:27 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[В меню/]
[пт февр. 02 15:12:28 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Досье спикеров/]
[пт февр. 02 15:12:39 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[Выбрана секцияБЕЗОПАСНОСТЬ/]
[пт февр. 02 15:21:11 YEKT 2024]:1149699233[Илья/Николаевич/Ilya_N_S]:clickButton[Досье спикеров/]
[пт февр. 02 15:21:17 YEKT 2024]:1149699233[Илья/Николаевич/Ilya_N_S]:clickButton[Выбрана секцияТЕХНОЛОГИИ/]
[пт февр. 02 15:21:19 YEKT 2024]:1149699233[Илья/Николаевич/Ilya_N_S]:clickButton[Андрей Антипов (Р7-Офис)/]
[пт февр. 02 15:21:24 YEKT 2024]:1149699233[Илья/Николаевич/Ilya_N_S]:clickButton[Задать вопрос из меню/]
[пт февр. 02 15:55:18 YEKT 2024]:1167701680[Андрей/Ж/ZhurAndre]:clickButton[Досье спикеров/]
[пт февр. 02 15:55:25 YEKT 2024]:1167701680[Андрей/Ж/ZhurAndre]:clickButton[Выбрана секцияТЕХНОЛОГИИ/]
[пт февр. 02 15:55:30 YEKT 2024]:1167701680[Андрей/Ж/ZhurAndre]:clickButton[Андрей Антипов (Р7-Офис)/]
[пт февр. 02 15:55:40 YEKT 2024]:1167701680[Андрей/Ж/ZhurAndre]:clickButton[Досье спикеров/]
[пт февр. 02 15:55:41 YEKT 2024]:1167701680[Андрей/Ж/ZhurAndre]:clickButton[В меню/]
[пт февр. 02 15:55:48 YEKT 2024]:1167701680[Андрей/Ж/ZhurAndre]:sendText[/menu]
[пт февр. 02 16:03:49 YEKT 2024]:280133122[//]:sendText[/start]
[пт февр. 02 16:03:51 YEKT 2024]:233200350[Irina//Barina_7]:sendText[/menu]
[пт февр. 02 16:04:27 YEKT 2024]:280133122[Alexander/Karpov/Ka2107]:sendText[Карпов Александр Игоревич
Государственное бюджетное учреждение Пермского края "Центр информационного развития Пермского края"]
[пт февр. 02 16:23:28 YEKT 2024]:1487745591[//]:sendText[/start]
[пт февр. 02 16:45:08 YEKT 2024]:120404741[Dmitry/Ovsyannikov/D_Ovsyannikov]:clickButton[Записаться на круглый стол/]
[пт февр. 02 16:46:33 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:clickButton[В меню/]
[пт февр. 02 16:51:53 YEKT 2024]:360878462[//]:sendText[/menu]
[пт февр. 02 17:05:36 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 17:31:39 YEKT 2024]:5779441590[//]:sendText[/start]
[пт февр. 02 17:31:45 YEKT 2024]:5779441590[Evgeniya Byakova//EvgeniyaByakova]:sendText[/menu]
[пт февр. 02 17:32:04 YEKT 2024]:5779441590[Evgeniya Byakova//EvgeniyaByakova]:sendText[Бякова Евгения Александровна 
Группа компаний "Автоматизация учета "]
[пт февр. 02 17:32:12 YEKT 2024]:5779441590[Evgeniya Byakova//EvgeniyaByakova]:clickButton[Удалиться с круглого стола/]
[пт февр. 02 17:32:32 YEKT 2024]:5779441590[Evgeniya Byakova//EvgeniyaByakova]:clickButton[Досье спикеров/]
[пт февр. 02 17:32:36 YEKT 2024]:5779441590[Evgeniya Byakova//EvgeniyaByakova]:clickButton[Выбрана секцияБЕЗОПАСНОСТЬ/]
[пт февр. 02 17:32:41 YEKT 2024]:5779441590[Evgeniya Byakova//EvgeniyaByakova]:clickButton[Михаил Самсонов (Positive Technologies)/]
[пт февр. 02 17:32:45 YEKT 2024]:5779441590[Evgeniya Byakova//EvgeniyaByakova]:clickButton[Досье спикеров/]
[пт февр. 02 17:42:07 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 17:42:11 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 17:42:28 YEKT 2024]:5550842004[//]:clickButton[Модератор - пленарное/]
[пт февр. 02 17:42:34 YEKT 2024]:5550842004[//]:sendText[/menu]
[пт февр. 02 17:53:24 YEKT 2024]:803767240[Maxim//subadab]:clickButton[Удалиться с круглого стола/]
[пт февр. 02 17:53:27 YEKT 2024]:803767240[Maxim//subadab]:clickButton[В меню/]
[пт февр. 02 18:13:24 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/show_info]
[пт февр. 02 18:13:27 YEKT 2024]:674723828[Maria/Belyaeva/belyaevaMar]:sendText[/menu]
[пт февр. 02 19:49:10 YEKT 2024]:375080952[Николай/М/]:sendText[/menu]
[пт февр. 02 20:31:43 YEKT 2024]:5779441590[Evgeniya Byakova//EvgeniyaByakova]:sendText[/show_info]
[пт февр. 02 20:31:54 YEKT 2024]:5779441590[Evgeniya Byakova//EvgeniyaByakova]:clickButton[Удалиться с круглого стола/]
[пт февр. 02 20:32:06 YEKT 2024]:5779441590[Evgeniya Byakova//EvgeniyaByakova]:clickButton[В меню/]
[сб февр. 03 11:20:52 YEKT 2024]:1567197261[Наталья//Nnnaaaaaaaaaaaaaaas]:clickButton[Досье спикеров/]
[сб февр. 03 11:20:54 YEKT 2024]:1567197261[Наталья//Nnnaaaaaaaaaaaaaaas]:clickButton[Досье спикеров/]
[сб февр. 03 11:20:55 YEKT 2024]:1567197261[Наталья//Nnnaaaaaaaaaaaaaaas]:clickButton[Задать вопрос из меню/]
[сб февр. 03 11:20:56 YEKT 2024]:1567197261[Наталья//Nnnaaaaaaaaaaaaaaas]:clickButton[Записаться на круглый стол/]
[сб февр. 03 11:21:36 YEKT 2024]:1567197261[Наталья//Nnnaaaaaaaaaaaaaaas]:clickButton[Записаться на круглый стол/]
[сб февр. 03 14:07:53 YEKT 2024]:422587086[Ярослав//yason91]:sendText[/show_info]
